MONGODB_URL = "mongodb+srv://poojasawant1030:pooja1030@cluster0.n20ux.mongodb.net/e-commerce?retryWrites=true&w=majority"
# mongodb+srv://<username>:<password>@cluster0.n20ux.mongodb.net/e-commerce?retryWrites=true&w=majority

CLOUDINARY_API_KEY = "934476499972655"
CLOUDINARY_SECRET_KEY = "qr2qodqPpgrVIBY6-NmfpD1U3wM"
CLOUDINARY_NAME = "dhw7sghdx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = ""
# RAZORPAY_KEY_SECRET = ""
# RAZORPAY_KEY_ID = ""
